#dataSource configure
jdbc.url=jdbc:mysql://localhost:3306/paulandcode_activiti?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.maxActive=30

#business configure
content=good